:root {
  /* 設定字形 */
  font-size: 20px;
  font-family: "Roboto Mono", "Noto Sans TC", sans-serif;
  font-weight: 400;
  line-height: 1.4;
  color: var(--dark-white);
  /* 設定基礎色 */
  --primary-white: #ededed; /* font color */
  --dark-white: #ede5cf;
  --primary-blue: #102937; /* support color */
  --dark-blue: #091d26;
  --primary-aquamarine: #124d54; /* main color */
  --dark-aquamarine: #094044;
  --primary-orange: #f9744b; /* alert */
  --dark-orange: #d84f4a;
  /* 其他設定 */
  scroll-behavior: smooth;
  transition: all 0.3s;
  overscroll-behavior: none;
}

body {
  margin: 0;
  border: 0;
}

.nav {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 2rem;
  z-index: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.nav a {
  font-family: "Times New Roman", Times, serif;
  font-size: 1.5rem;
  display: block;
  width: auto;
  padding: 0 0.5rem;
  color: var(--primary-white);
  text-align: center;
  text-decoration: none;
}

.nav a.toggled {
  text-shadow: 0 0 0.5rem var(--primary-white);
  font-weight: 700;
}

.nav a.burger {
  display: none;
  width: 3rem;
  align-items: center;
  justify-content: center;
}

.nav svg {
  height: 2.5rem;
  width: 2.5rem;
  stroke: var(--primary-white);
}

main section {
  position: relative;
  height: calc(100vh - 2rem);
  padding: 2rem;
  display: grid;
  column-gap: 1rem;
}

section.home {
  background-image: linear-gradient(
    60deg,
    var(--dark-blue) 0%,
    var(--dark-aquamarine) 100%
  );
  grid-template-rows: repeat(6, minmax(0, 1fr));
}

.header {
  width: 100%;
  font-family: "Times New Roman", monospace;
  font-weight: 700;
  font-size: 4.5rem;
  grid-row: 4;
}

section.home .skill-stack {
  grid-row: 3;
  display: flex;
  flex-wrap: wrap-reverse;
}

.icon {
  height: 2rem;
  filter: brightness(2.5);
}

section.about {
  background-color: var(--primary-orange);
  grid-template-rows: repeat(8, minmax(0, 1fr));
  row-gap: 1rem;
  justify-content: center;
}

div.quote {
  max-width: 28rem;
  background-color: var(--dark-white);
  color: var(--dark-blue);
  font-size: 1rem;
  text-align: center;
  display: grid;
  grid-template-rows: repeat(4, minmax(0, 1fr));
}

div.left-quotation {
  grid-row: 1;
  justify-self: left;
  background-image: url("./src/quotation-mark-left-icon.svg");
}

div.right-quotation {
  grid-row: 4;
  justify-self: right;
  background-image: url("./src/quotation-mark-right-icon.svg");
}

div.quote p {
  padding: 0 2rem;
  margin-block-start: 0.5rem;
  margin-block-end: 0.5rem;
}

#quote1 {
  grid-row: 2 / 5;
}

#quote2 {
  grid-row: 5 / 8;
}

.quote-text {
  grid-row: 2 / 4;
}

.quote-main {
  font-weight: 700;
  font-size: 1.2rem;
}

section.works {
  background-color: var(--primary-aquamarine);
}

section.contact {
  background-color: var(--primary-blue);
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: repeat(4, minmax(0, 1fr));
}

section.contact .header {
  border-right: 1px solid var(--dark-white);
  padding-right: 1rem;
  text-align: right;
  font-size: 3rem;
  grid-column: 1;
  grid-row: 2 / 4;
}

.icon-container {
  grid-column: 2;
  grid-row: 2 / 4;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.icon-container a {
  display: block;
}

.icon-container svg {
  stroke: var(--dark-white);
  fill:#ede5cf;
  width: 5rem;
  height: 5rem;
}

@media screen and (max-width: 768px) {
  :root {
    font-size: 16px;
  }
}

@media screen and (max-width: 600px) {
  .nav {
    height: 100vh;
    width: 60%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
  }
  .nav a {
    display: none;
    font-size: 2rem;
    padding: 0.75rem;
  }
  .nav a.burger {
    display: flex;
  }
  .nav.unfold {
    background: linear-gradient(270deg, var(--dark-blue) 0%, transparent 100%);
  }
  .nav.unfold a {
    display: flex;
  }
}
